@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300;500;700&display=swap')

*
    box-sizing: border-box

.app 
    width: 100%
    font-family: 'Roboto', sans-serif
    background: #EEEEEE
    padding: 0 0 0 20px
    display: flex
    flex-direction: column

.main-header
    top: 0
    left: 0
    position: fixed
    width: 100vw
    height: 94px
    background: red
    color: #fff
    display: flex
    flex-direction: column
    gap: 2px
    padding: 0 0 0 20px
    justify-content: center
    z-index: 2

    h1 
        font-family: 'Righteous', cursive
        font-size: 44px
        letter-spacing: -0.012em
        padding: 0 

        @media screen and (min-width: 614px)
            text-align: center

    span
        font-size: 18px
        font-weight: 500
        @media screen and (min-width: 614px)
            text-align: center

.container-orders 
    width: 100%
    margin: 124px auto
    display: flex
    flex-direction: column
    gap: 25px
    
    @media screen and (min-width: 614px)
        margin-bottom: 10px
        max-width: 550px

    .orders 

        display: flex
        flex-direction: column
        
        @media screen and (min-width: 614px)
            padding: 0

        > h2
            font-family: 'Righteous'
            font-style: normal
            font-weight: 400
            font-size: 26px
            letter-spacing: 0.018em
            color: #333333

            @media screen and (min-width: 614px)
                text-align: center

        .container
            padding: 20px 20px 20px 0
            display: flex
            overflow-x: auto
            gap: 20px

            .order.active 
                border: 3px solid #32B72F
                position: relative

                ion-icon
                    display: block
                    position: absolute
                    bottom: 5px
                    right: 5px
                    font-size: 22px
                    color: #32B72F

            .order 
                padding: 20px 10px
                display: flex
                flex-direction: column
                background: #fff
                box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.25)
                border-radius: 9px
                gap: 10px
                border: 3px solid transparent   
                cursor: pointer
                flex-grow: 0
                flex-shrink: 0
                
                ion-icon
                    display: none

                img
                    width: 144px
                    height: 87px
                    object-fit: cover

                .title
                    font-style: normal
                    font-weight: 700
                    font-size: 16px
                    color: #333333
                    width: 144px

                .description
                    font-weight: 300
                    font-size: 15px
                    color: #A6A6A6
                    width: 144px
                
                .price
                    font-weight: 400
                    font-size: 16px
                    width: 144px

.confirmation
    width: 100%
    position: fixed
    bottom: 0
    left: 0
    height: 94px
    background: #fff
    display: flex
    align-items: center
    justify-content: center
    padding: 20px
    z-index: 2

    @media screen and (min-width: 614px)
        position: relative
        background: transparent

    button
        background: #32B72F
        border-radius: 50px
        width: 100%
        height: 100%
        max-width: 400px
        max-height: 60px 
        border: none
        color: #fff
        font-weight: 700
        font-size: 16px
        letter-spacing: 0.018em
        cursor: pointer

        &:disabled
            background: #CBCBCB


.modal
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 3
    &.open
        display: flex

    align-items: center
    justify-content: center
    padding: 20px
    cursor: pointer

    .bg 
        position: absolute
        width: 100%
        height: 100%
        background: rgba(255, 255, 255, 0.9)
        z-index: 4

    .container
        width: 100%
        max-width: 400px
        padding: 20px 25px
        display: flex
        flex-direction: column
        gap: 25px
        background: #50D074
        border-radius: 5px
        z-index: 5

        h2 
            font-weight: 700
            font-size: 22px
            text-align: center
            color: #FFFFFF
        
        .orders
            display: flex
            flex-direction: column
            gap: 15px

            .order
                display: flex
                justify-content: space-between

                span
                    font-weight: 300
                    font-size: 22px
                    letter-spacing: 0.018em
                    color: #FFFFFF
            
            .total
                font-weight: 700
                font-size: 22px
                letter-spacing: 0.018em
                color: #FFFFFF
                display: flex
                justify-content: space-between
        
        .ok 
            border: none
            width: 100%
            height: 52px
            color: #50D074
            font-weight: 700
            font-size: 18px
            color: #50D074
            letter-spacing: 0.018em
            background: #FFFFFF
            border-radius: 100px
            cursor: pointer

        .abort 
            border: none
            display: inline-block
            margin: 0 auto
            padding: 10px
            color: #50D074
            font-weight: 700
            font-size: 18px
            color: #fff
            letter-spacing: 0.018em
            background: transparent
            border-radius: 100px
            cursor: pointer
            z-index: 999
